{
  "name": "single-ec2",
  "version": "0.1.0",
  "bin": {
    "single-ec2": "bin/single-ec2.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "clean": "scripts/clean",
    "deploy": "yarn build && STACKNAME=`jq -r .stackName configs/config.json` cdk deploy --outputs-file ./cdk-outputs.json --require-approval never && scripts/setssh",
    "prep": "yarn creds && yarn copykeys",
    "destroy": "yarn build && STACKNAME=`jq -r .stackName configs/config.json` cdk destroy --force",
    "setssh": "scripts/setssh",
    "ssh": "scripts/ssh",
    "stop": "scripts/ec2 stop",
    "start": "scripts/ec2 start",
    "status": "scripts/ec2 status",
    "creds": "scripts/creds",
    "copykeys": "scripts/copykeys"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.138.2",
    "@types/jest": "^26.0.10",
    "@types/node": "^10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.137.0",
    "@aws-cdk/aws-iam": "^1.137.0",
    "@aws-cdk/core": "^1.137.0",
    "@aws-sdk/client-route-53": "^3.45.0",
    "aws-cdk": "^1.137.0",
    "aws-sdk": "^2.1049.0",
    "cdk-time-bomb": "^1.53.0",
    "dotenv": "^11.0.0",
    "process": "^0.11.10",
    "source-map-support": "^0.5.16",
    "untildify": "^4.0.0",
    "yarn": "^1.22.17"
  }
}
